.ai-guide {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background:
    radial-gradient(circle at center, rgba(37,99,235,0.18), transparent 35%),
    linear-gradient(135deg, rgba(0,0,0,0.96), rgba(10,10,10,0.92));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  padding: 24px;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.ai-hologram {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  background:
    radial-gradient(circle at 35% 25%, rgba(255,255,255,0.95), transparent 12%),
    radial-gradient(circle, rgba(37,99,235,0.42), rgba(220,38,38,0.22), transparent 70%);
  box-shadow:
    0 0 45px rgba(37,99,235,0.75),
    0 0 90px rgba(220,38,38,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: aiFloat 2.8s ease-in-out infinite;
}

.ai-orbit {
  position: absolute;
  inset: -12px;
  border-radius: 50%;
  border: 2px solid rgba(59,130,246,0.45);
  border-top-color: rgba(245,158,11,0.95);
  animation: aiSpin 3s linear infinite;
}

.ai-face {
  width: 96px;
  height: 72px;
  border-radius: 24px;
  background: rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.18);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  box-shadow: inset 0 0 22px rgba(37,99,235,0.5);
}

.ai-eye {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #60a5fa;
  box-shadow: 0 0 18px #60a5fa;
  animation: aiBlink 3.5s infinite;
}

.ai-dialog {
  max-width: 560px;
  width: 100%;
  background: rgba(10,10,10,0.82);
  border: 1px solid rgba(59,130,246,0.45);
  border-radius: 22px;
  padding: 24px;
  text-align: center;
  box-shadow:
    0 0 35px rgba(37,99,235,0.28),
    inset 0 0 18px rgba(255,255,255,0.04);
}

.ai-name {
  display: inline-block;
  margin-bottom: 12px;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(37,99,235,0.18);
  color: #93c5fd;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.ai-dialog p {
  font-size: 20px;
  line-height: 1.5;
  color: white;
  margin-bottom: 20px;
}

@keyframes aiFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-14px); }
}

@keyframes aiSpin {
  to { transform: rotate(360deg); }
}

@keyframes aiBlink {
  0%, 88%, 100% { transform: scaleY(1); }
  92% { transform: scaleY(0.15); }
}
